# Application Name
spring.application.name=titan


# Basic Application Configuration
server.port=8888


# For Log4j2 Logging
logging.config=classpath:log4j2.xml


# For Database Configuration (MySQL or SQL)
spring.datasource.url=jdbc:mysql://localhost:3306/titan
spring.datasource.username=root
spring.datasource.password=Harda20p!



# Security & JWT Configuration
jwt.secret=afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf
jwt.expiration=18000