# Application Name
spring.application.name=titan


# Basic Application Configuration
server.port=8888


# For Log4j2 Logging
logging.config=classpath:log4j2.xml


# For Database Configuration (Oracle SQL)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=oracle



# Security & JWT Configuration
jwt.secret=afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf
jwt.expiration=18000